<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>whoami</title>
	<script src="app.js" defer></script>
</head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
   font-family: 'Quicksand',sans-serif;
   margin: 0;
   padding: 0;
	background-color: #d9d9d9 ;
}
    #info {
	position: absolute;
 	top: 50%;
 	left: 50%;
 	width: 200px;
 	height: 200px;
 	margin: -100px 0 0 -100px;
 	/*border: 3px solid green;*/
}

@media screen and (max-width: 600px) {
	#nfo {
		font-size: 28px; /* lebih besar */
        width: 250px;
        height: 250px;
        margin: -125px 0 0 -125px;
	}
  </style>
<body>
  <div id="info">Loading...</div>
</body>
</html>

<!-- What are you looking for? Better come back, there's soMEthing new!!! -->
